{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levelOneMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "levelOneMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.3333333333333,
                "y": 206.99999999999997
            }
        },
        "levelOneMap.tmx#onebittilemap_packed": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/avnvi/OneDrive/Documents/GitHub/platformer/CMPM120-Platformer-Implementation/assets",
    "last.imagePath": "C:/Users/avnvi/OneDrive/Documents/UCSC/KennyAssetsOneBitPlatformer/Tilemap",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "levelOneMap.tmx"
    ],
    "project": "example-platform-map-project.tiled-project",
    "recentFiles": [
        "levelOneMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
